{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TestSettings": {
    "TestValue1": "Test Default Value2",
    "TestValue2": "Test Default Value Two test edit"
  },
  "TestSettingsTwo": {
    "TestValue1": "Test Default Value Two"
  }
}
